# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# Application environment, dev or prod
BRAVECORE_APP_ENV=dev

# Database connection (the migrations work only with mysql)
BRAVECORE_DATABASE_URL=mysql://core:brave@localhost/core
BRAVECORE_MYSQL_SSL_CA= # /path/to/ca.pem
BRAVECORE_MYSQL_VERIFY_SERVER_CERT=1 # 1 or 0

# Database for unit tests (not needed in production)
BRAVECORE_TEST_DATABASE_URL=mysql://core:brave@localhost/core_test
BRAVECORE_TEST_MYSQL_SSL_CA=
BRAVECORE_TEST_MYSQL_VERIFY_SERVER_CERT=1

# EVE application (create at https://developers.eveonline.com or https://developers.testeveonline.com)
BRAVECORE_EVE_CLIENT_ID=123
BRAVECORE_EVE_SECRET_KEY=abc
BRAVECORE_EVE_CALLBACK_URL=https://brave.core.tld/login-callback

# EVE datasource (tranquility or singularity), optional, defaults to tranquility
BRAVECORE_EVE_DATASOURCE=tranquility

# Scopes for login, separated by one space
BRAVECORE_EVE_SCOPES=""

# Comma separated list of allowed domains for the HTTP_ORIGIN header, e. g. https://frontend.domain.tld, optional
BRAVECORE_ALLOW_ORIGIN=

# Logs
BRAVECORE_LOG_PATH= # absolute path to the log directory or output stream, optional, defaults to backend/var/logs
BRAVECORE_LOG_ROTATION= # optional: daily, weekly (default) or monthly
BRAVECORE_LOG_FORMAT= # optional: multiline (default), line (no stacktrace), fluentd, gelf, html, json, loggly, logstash

# Cache, optional absolute path to the cache directory, defaults to backend/var/cache
BRAVECORE_CACHE_DIR=

# session.cookie_secure, optional, defaults to 1
BRAVECORE_SESSION_SECURE=1
